steps:
- name: ":rspec:"
  command: "scripts/test.sh"
  artifact_paths: "coverage/index.html"
  plugins:
  - docker-compose#v3.5.0:
      run: app
      volumes:
      - "./coverage:/usr/src/app/coverage"
      env:
      - DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
      - CI=true
- name: ":clipboard:"
  command:
  - "sh scripts/annotate-build.sh"
